{
    "name": "vue3-bootstrap-components",
    "version": "1.0.29",
    "description": "Twitter Bootstrap Components for Vue 3",
    "type": "module",
    "main": "./dist/vue3-bootstrap-components.cjs.js",
    "module": "./dist/vue3-bootstrap-components.es.js",
    "exports": {
        ".": {
            "import": "./dist/vue3-bootstrap-components.es.js",
            "require": "./dist/vue3-bootstrap-components.cjs.js"
        },
        "./dist/*.css": {
            "import": "./dist/vue3-bootstrap-components.css"
        }
    },
    "files": ["dist", "src"],
    "scripts": {
        "build": "vite build"
    },
    "keywords": ["vue", "laravel", "inertia", "bootstrap components", "bootstrap"],
    "author": "NovinVision",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/novinvision/vue-bootstrap-components.git"
    },
    "homepage": "https://github.com/novinvision/vue-bootstrap-components#readme",
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "vite": "^6.3.5",
        "@vitejs/plugin-vue": "^5.2.4"
    },
    "dependencies": {
        "bootstrap": "^5.3.3"
    },
    "bugs": {
        "url": "https://github.com/novinvision/vue-bootstrap-components/issues"
    }
}
